
Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      2279
    Rel_ret:       1458
Interpolated Recall - Precision Averages:
    at 0.00       0.6627
    at 0.10       0.4891
    at 0.20       0.3722
    at 0.30       0.2966
    at 0.40       0.2413
    at 0.50       0.1874
    at 0.60       0.1211
    at 0.70       0.0803
    at 0.80       0.0390
    at 0.90       0.0146
    at 1.00       0.0077
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2052
Precision:
  At    5 docs:   0.4520
  At   10 docs:   0.3900
  At   15 docs:   0.3533
  At   20 docs:   0.3070
  At   30 docs:   0.2507
  At  100 docs:   0.1380
  At  200 docs:   0.0914
  At  500 docs:   0.0492
  At 1000 docs:   0.0292
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2331
