
Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    48182
    Relevant:      2279
    Rel_ret:       1410
Interpolated Recall - Precision Averages:
    at 0.00       0.7005
    at 0.10       0.5283
    at 0.20       0.4091
    at 0.30       0.3026
    at 0.40       0.2574
    at 0.50       0.1917
    at 0.60       0.1305
    at 0.70       0.0822
    at 0.80       0.0314
    at 0.90       0.0146
    at 1.00       0.0038
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2158
Precision:
  At    5 docs:   0.4560
  At   10 docs:   0.3960
  At   15 docs:   0.3720
  At   20 docs:   0.3370
  At   30 docs:   0.2847
  At  100 docs:   0.1536
  At  200 docs:   0.0966
  At  500 docs:   0.0492
  At 1000 docs:   0.0282
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2751
