
Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    48885
    Relevant:      2279
    Rel_ret:       1583
Interpolated Recall - Precision Averages:
    at 0.00       0.5604
    at 0.10       0.4163
    at 0.20       0.3300
    at 0.30       0.2634
    at 0.40       0.2148
    at 0.50       0.1816
    at 0.60       0.1432
    at 0.70       0.1123
    at 0.80       0.0730
    at 0.90       0.0496
    at 1.00       0.0279
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1913
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2880
  At   15 docs:   0.2707
  At   20 docs:   0.2550
  At   30 docs:   0.2273
  At  100 docs:   0.1462
  At  200 docs:   0.1004
  At  500 docs:   0.0544
  At 1000 docs:   0.0317
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2201
