
Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    48885
    Relevant:      2279
    Rel_ret:       1648
Interpolated Recall - Precision Averages:
    at 0.00       0.6785
    at 0.10       0.5364
    at 0.20       0.4276
    at 0.30       0.3374
    at 0.40       0.2760
    at 0.50       0.2261
    at 0.60       0.1679
    at 0.70       0.1095
    at 0.80       0.0453
    at 0.90       0.0139
    at 1.00       0.0046
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2320
Precision:
  At    5 docs:   0.3840
  At   10 docs:   0.4080
  At   15 docs:   0.3693
  At   20 docs:   0.3380
  At   30 docs:   0.2953
  At  100 docs:   0.1688
  At  200 docs:   0.1124
  At  500 docs:   0.0577
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2876
