
Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    48885
    Relevant:      2279
    Rel_ret:       1541
Interpolated Recall - Precision Averages:
    at 0.00       0.5128
    at 0.10       0.3832
    at 0.20       0.2820
    at 0.30       0.2352
    at 0.40       0.1980
    at 0.50       0.1660
    at 0.60       0.1286
    at 0.70       0.1088
    at 0.80       0.0889
    at 0.90       0.0715
    at 1.00       0.0424
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1738
Precision:
  At    5 docs:   0.2960
  At   10 docs:   0.2700
  At   15 docs:   0.2707
  At   20 docs:   0.2590
  At   30 docs:   0.2200
  At  100 docs:   0.1390
  At  200 docs:   0.0976
  At  500 docs:   0.0536
  At 1000 docs:   0.0308
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2086
